VITE_FIREBASE_API_KEY="AIzaSyCO5QzTyGMOhbq1etOPxEeqgLf_5NsJOyk"
VITE_FIREBASE_AUTH_DOMAIN="meme-talk-4adb4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="meme-talk-4adb4"
VITE_FIREBASE_STORAGE_BUCKET="meme-talk-4adb4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="501625661038"
VITE_FIREBASE_APP_ID="1:501625661038:web:bba35607396a8bfe29287f"
VITE_FIREBASE_MEASUREMENT_ID="G-ZWVBHHKYRC"